SQL_DB_PORT=5434
SQL_DB_HOST=localhost
SQL_DB_PASSWORD=admin
SQL_DB_NAME=Market
SQL_DB_USER=postgres
SERVER_PORT=5000
JWT_SECRET=test
PAYPAL_CLIENT_ID=AcTi-t3hAYROi_-nXS61OrdS-30OC91d3Z9Wa1TqOZUKZ2t6VHbihdjBqsuKEHiGD79nbDnWYvHLOAuF
PAYPAL_CLIENT_SECRETKEY=EKs3KUiCYEXd9c1SSKR1rdrZkYWd2thbP5Ry2v8VVh_b2m4OFqswIgu-BuUq8NuSJXC3D7KgaNEv_E_1
PAYPAL_MODE=sandbox
LOG_LEVEL=silly